{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.2",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "node-sass-chokidar": "0.0.3",
    "prismjs": "^1.14.0",
    "prop-types": "^15.6.1",
    "react": "^15.6.2",
    "react-chartjs": "^0.8.0",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.7",
    "react-revolver-menu": "^1.0.33",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.13",
    "react-typeable": "^2.1.0",
    "redux": "^3.7.2",
    "three": "^0.87.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {}
}
